apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - redis-secret.yaml
  - redis-deployment.yaml
  - nestjs-deployment.yaml
  - ingress.yaml
images:
  - name: katerinadud/nestjs-app
    newTag: latest
